# delivery

./: README.md  build.gradle  note.txt
src/main/java/com/gokoy/delivery/: DeliveryApplication.java
src/main/java/com/gokoy/delivery/domain/category/: Category.java  StoreType.java
src/main/java/com/gokoy/delivery/domain/ceo/api/: CeoController.java
src/main/java/com/gokoy/delivery/domain/ceo/application/: CeoService.java  CeoServiceForAuth.java
src/main/java/com/gokoy/delivery/domain/ceo/dao/: CeoRepository.java
src/main/java/com/gokoy/delivery/domain/ceo/domain/: Ceo.java
src/main/java/com/gokoy/delivery/domain/ceo/dto/: CeoSignInRequest.java  CeoSignUpRequest.java
src/main/java/com/gokoy/delivery/domain/consumer/api/: ConsumerController.java
src/main/java/com/gokoy/delivery/domain/consumer/application/: ConsumerService.java  ConsumerServiceForAuth.java
src/main/java/com/gokoy/delivery/domain/consumer/dao/: ConsumerRepository.java
src/main/java/com/gokoy/delivery/domain/consumer/domain/: Consumer.java  Grade.java
src/main/java/com/gokoy/delivery/domain/consumer/dto/: ConsumerSignInRequest.java  ConsumerSignUpRequest.java
src/main/java/com/gokoy/delivery/domain/dao/: CategoryRepository.java
src/main/java/com/gokoy/delivery/domain/food/domain/: Food.java
src/main/java/com/gokoy/delivery/domain/model/: Address.java  BaseTimeEntity.java  Money.java
src/main/java/com/gokoy/delivery/global/error/: ErrorResponse.java  ExceptionAdvice.java  README.md
src/main/resources/: application.yaml
src/test/java/com/gokoy/delivery/: DeliveryApplicationTests.java  README.md  SampleTest.java
src/test/java/com/gokoy/delivery/config/: IntegrationTestConfig.java  TestConfig.java
src/test/java/com/gokoy/delivery/config/validation/: EnumValidationTest.java  LocalTimeValidationTest.java  PhoneValidationTest.java
src/test/java/com/gokoy/delivery/domain/user/: TwoTypeUserTest.java
src/test/resources/: application.yaml
(+85 files in other folders)
